html {

}
p{
	font-size:16px;
}
h1{
	color: white;
}

body { 
	font-family: 'Oswald', sans-serif;
	color: #555753;
	margin: auto;
}

footer {
  position: fixed;
  padding-top: 15px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#333333;
  color: white;
  text-align: center;
}

.container{
	padding-bottom: 75px;
}
table {
}
table, th, td {
  border: 1px solid #333333;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}


table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: #333333;
  color: white;
}
table#t02{
}


	
.button {
  font-family: 'Oswald', sans-serif;
  background-color: white;
  color: black;
  border: 2px solid #333333;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  
}
.button:hover {
  background-color: #555555;
  color: white;
}
.container{
	padding-top:10px;
}


.tblLogin {
	border: #95bee6 1px solid;
    background: #333333;
    border-radius: 4px;
	color:#2c7ac5;
	position:absolute;
	left: 300px;
	top:100px;
	
}
.tableheader {
    font-size: 24px;
}
.tableheader td {
    padding: 20px;
}
.tablerow td{
	text-align:center;
}
.message {
color: #FF0000;
font-weight: bold;
text-align: justify;
width: 100%;
position: absolute;
left: 450px;
top:50px;


}
.login-input {
	border: #CCC 1px solid;
    padding: 10px 20px;
}
.btnSubmit {
	padding: 10px 20px;
    background: #2c7ac5;
    border: #d1e8ff 1px solid;
    color: #FFF;
}

.bar {
  fill: #aaa;
  height: 21px;
  transition: fill .3s ease;
  cursor: pointer;
  font-family: Helvetica, sans-serif;
  
  text {
    fill: #555;
  }
}

.chart:hover,
.chart:focus {
  .bar {
    fill: #aaa;
  }
}

.bar:hover,
.bar:focus {
  fill: red !important;
  
  text {
    fill: red;
  }
}

figcaption {
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}
.masthead {
  height: 175px;
  background-image: url('header.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

